# virtual-architect

./: .gitignore  .project  README.md
dynamo/: .project  pivio.yaml  pom.xml
dynamo/src/dynamo/: CreateTablesLoadData.java  GettingStartedLoadData.java  GettingStartedTryQuery.java
dynamo/src/dynamo/datamodeling/: ObjectPersistenceBatchWriteExample.java  ObjectPersistenceCRUDExample.java  ObjectPersistenceMappingExample.java  ObjectPersistenceQueryScanExample.java
lambda/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
lambda/resources/: Alexa_EnterpriseArchitect.json  datasources.json  main.json
lambda/src/: VirtualArchitectStreamHandler.java
lambda/src/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  IntroIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
lambda/src/main/java/lambda/: lambdaStreamHandler.java
lambda/src/main/java/lambda/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  IntroIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
lcmd/: .gitignore  pivio.cmd  pivio.ps1  pom.xml
lcmd/source/: pivio.yaml
lcmd/source/lcmd/: Main.java
lcmd/src/: Main.java
lcmd/src/lcmd/: Main.java
va-python/: lambda.py  update_lambda.bat
