<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mitp</groupId>
  <artifactId>dynamo</artifactId>
  <version>0.1</version>
  <name>dynamo</name>
  <description>Simple test console application client for AWS DynamoDB</description>
  <dependencies>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-dynamodb</artifactId>
  		<version>1.11.482</version>
  	</dependency>
  </dependencies>
</project>