<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mitp</groupId>
  <artifactId>lambda</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>alexa</name>
  <description>AWS Lambda function to handle Alexa requests</description>
  <dependencies>
  	<dependency>
  		<groupId>net.leanix</groupId>
  		<artifactId>leanix-sdk-java</artifactId>
  		<version>3.9.25</version>
  	</dependency>
  </dependencies>
</project>